##模板引擎配置》》》》》》》》
## 前缀prefix
#spring.thymeleaf.prefix=classpath:templates/
## 后缀suffix
#spring.thymeleaf.suffix=.html
## 类型mode
#spring.thymeleaf.mode=HTML5
## 页面编码格式（在html中已经设置了）
#spring.thymeleaf.encoding=UTF-8
##content-type
#spring.thymeleaf.content-type=text/html
#设置模板引擎html修改后不用重启就能“见效”----要先make项目才能奏效
spring.thymeleaf.cache=false
